body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 18px;
}

/* Global Styling */
p {
  color: hsl(232, 10%, 55%);
  font-family: "Barlow", sans-serif;
  font-size: 0.8rem;
  line-height: 1.5em;
}

h1 {
  font-family: "Fraunces", serif;
  font-size: 2.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin-top: 2em;
}

h4 {
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  font-weight: bold;
  margin-top: 3em;
  margin-bottom: 0.5em;
}

/* Header Nav Styling Start */
header {
  width: 100%;
  min-height: 30em;
  height: 100%;
  background: #ffffff url("/images/desktop/image-header.jpg") no-repeat bottom
    center;
  background-size: cover;
  height: 20%;
  text-align: center;
  padding-top: 1.2em;
}

.header-content {
  padding: 0.75em;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-content img {
  height: 10%;
}

.header-content nav ul {
  font-family: "Barlow", sans-serif;
  font-size: 0.8em;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-content li a.active {
  font-family: "Fraunces", serif;
  padding: 0.5em 1em;
  color: black;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  font-weight: bold;
  text-transform: uppercase;
}

.header-content button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 10%;
  color: white;
}

#close-btn {
  display: none;
  font-size: 2.2rem;
}

.header-content button img {
  height: 1.4em;
  display: none;
}
.hero-content button img.close {
  transform: rotate(180deg);
}
.header-content li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  padding: 0.6em 1em;
  margin-right: 0.2em;
  border-radius: 12px;
  transition: 0.3s ease;
}

.header-content li a:hover {
  background-color: rgba(255, 254, 254, 0.493);
}

/* Header nav styling end */

/* Hero page styling start */

.hero-content img {
  height: 4.5em;
  margin-top: 0.8em;
}

.flex-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 10em;
}

.flex-div img {
  width: 50%;
}

.content-detail {
  width: 30%;
  margin: 0 auto;
}

.content-detail h2 {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0;
  color: hsl(212, 27%, 19%);
}

.content-detail p {
  margin: 1.2em 0;
}

.learn-more-btn {
  border: none;
  font-size: 0.8rem;
  background-color: transparent;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
}

.learn-more-btn.light-red {
  border-bottom: 4px inset hsla(7, 99%, 70%, 0.377);
  border-radius: 20%;
  transition: 0.3s ease;
}

.learn-more-btn.light-yellow {
  border-bottom: 4px inset hsla(51, 100%, 49%, 0.397);
  border-radius: 20%;
  transition: 0.3s ease;
}

.learn-more-btn.light-yellow:hover {
  border-bottom: 4px inset hsl(51, 100%, 49%);
}

.learn-more-btn.light-red:hover {
  border-bottom: 4px inset hsl(7, 99%, 70%);
}

.portfolio {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}
.graphic-design {
  background: url(/images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  color: hsl(167, 40%, 24%);
}

.portfolio h3 {
  margin: 0;
}

.portfolio h3,
.portfolio p {
  width: 60%;
  text-align: center;
}

.graphic-design p {
  margin: 2em 0;
  color: inherit;
}

.photography {
  background: url(/images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  color: hsl(198, 62%, 26%);
}

.photography p {
  margin: 2em 0;
  color: inherit;
}

.flex {
  height: 26rem;
  display: flex;
}

/* Hero page styling end */

/* Testimonials styling start */
#testimonials-section {
  height: 38rem;
  padding-top: 5em;
}

#testimonials-section h3 {
  color: hsl(210, 4%, 67%);
  text-align: center;
  font-size: 1.6rem;
  margin: 0;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.testimonials-content {
  width: 100%;
  margin: 0 auto;

  align-items: center;
}
.testimonials-content img {
  width: 20%;
  border-radius: 50%;
  margin-bottom: 2em;
}

.testimonials {
  text-align: center;
}

.testimonials p {
  font-size: 1.1rem;
  width: 80%;
  margin: 0 auto;
}

.client-testimonal p {
  font-size: 0.8rem;
}

/* Testimonial styling end */

/* Image section styling start */

#image-section {
  display: flex;
}

#image-section img {
  width: 25%;
}

/* Image section styling end */

/* Footer styling start */
footer {
  font-family: "Barlow", sans-serif;
  background-color: hsla(168, 34%, 41%, 0.726);
  text-align: center;
  padding: 2em 0 0 0;
  color: hsl(169, 86%, 16%);
}

footer h2 {
  margin: 0;
  margin-bottom: 1em;
  font-weight: bold;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 2em;
  margin-bottom: 4em;
}

footer a {
  color: inherit;
  text-decoration: none;
  margin-right: 1.2em;
  transition: all 0.3s ease;
}

#icon-container {
  margin-bottom: 2em;
}

footer img:hover {
  background-color: #ffffff;
}

/* Footer styling end */
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: hsl(169, 86%, 16%);
  color: white;
}
.attribution a {
  color: hsl(228, 90%, 81%);
}

/* Media query Start */
@media only screen and (max-width: 618px) and (min-width: 506px) {
  nav {
    display: block;
  }
  .content-detail {
    width: 40%;
  }
  .content-detail h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 505px) {
  header {
    min-height: 20em;
  }

  h1 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.6rem;
  }

  .header-content button {
    width: 5%;
    position: absolute;
  }

  nav::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 27px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30px solid white;
    position: absolute;
    right: 0;
    top: -29px;
  }

  nav {
    display: none;
    position: absolute;
    left: 10%;
    top: 160%;
    width: 82%;
    height: 28vh;
    margin: 0 auto;
    background-color: hsl(0, 0%, 100%);
  }

  .header-content nav ul {
    flex-direction: column;
  }

  .header-content li {
    font-size: 0.9rem;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .header-content li a {
    color: hsl(212, 27%, 19%);
  }

  .header-content button img {
    display: block;
  }

  .header-content li a.active {
    background-color: rgb(248, 211, 2);
  }

  .flex-div {
    width: 100%;
    flex-direction: column;
  }
  .content-detail h2 {
    font-size: 1rem;
  }

  .flex-div img {
    width: 100%;
  }

  .reverse-div {
    flex-direction: column-reverse;
  }

  .content-detail {
    width: 100%;
    text-align: center;
    padding: 4rem 0;
  }

  .flex {
    flex-direction: column;
  }
  .portfolio {
    width: 100%;
    height: 100%;
  }

  .portfolio h3 {
    width: 100%;
    font-size: 0.8em;
  }

  #testimonials-section {
    padding: 2em 0;
  }

  #testimonials-section h3 {
    font-size: 0.8rem;
  }

  .testimonials {
    margin: 1em 0;
  }

  .testimonials-content {
    height: 100%;
  }

  .testimonials-content img {
    margin-bottom: 0.5em;
  }

  .testimonials p {
    font-size: 0.4em;
  }
  h4 {
    margin-top: 1.4em;
  }

  #image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #image-section img {
    width: 100%;
  }

  footer ul {
    gap: 0;
    margin-bottom: 2em;
  }

  footer ul li {
    font-size: 0.8rem;
  }
}
